<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>Tela 1.0</title>
        <style>
            .container{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }
            .box {
                height: 470px;
                width: 450px;
                background-color: #993399;
            }
            .titulo_div{
                height: 70px;
                display:flex;
                justify-content: center;
            }
            .titulo{
                font-size: 40px;
                color: white;
            }
            .container2{
                font-style: Bold;
                margin-left: 20px;

            }
            .texto{
                font-size: 30px;   
                color: white;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class = "box">
                <div class="titulo_div">
                    <h1 class="titulo">Squad</h1>
                </div>
                <hr>
                <div class="container2">
                    <p class = "texto">
                        Nome:<br>Líder:<br>Integrantes:
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>